<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fingerprint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="mcs.kreshan.threefacauth.FingerPrintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_finger_print"
            android:id="@+id/icon"
            android:paddingTop="2dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitek"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/namee"
            android:text="waiting for fingerprint"
            android:layout_margin="16dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/redk"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/res_desc"
            android:text="waiting"
            android:layout_margin="16dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>

</RelativeLayout>


